In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [3]:
%sql SELECT * FROM songplays LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(0, datetime.datetime(2018, 11, 29, 0, 0, 57, 796000), '73', 'paid', None, None, '954', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (1, datetime.datetime(2018, 11, 29, 0, 1, 30, 796000), '24', 'paid', None, None, '984', 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (2, datetime.datetime(2018, 11, 29, 0, 4, 1, 796000), '24', 'paid', None, None, '984', 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (3, datetime.datetime(2018, 11, 29, 0, 4, 55, 796000), '73', 'paid', None, None, '954', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (4, datetime.datetime(2018, 11, 29, 0, 7, 13, 796000), '24', 'paid', None, None, '984', 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"')]

In [4]:
%sql SELECT * FROM users LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('50', 'Ava', 'Robinson', 'F', 'free'),
 ('59', 'Lily', 'Cooper', 'F', 'free'),
 ('60', 'Devin', 'Larson', 'M', 'free'),
 ('42', 'Harper', 'Barrett', 'M', 'paid'),
 ('61', 'Samuel', 'Gonzalez', 'M', 'free')]

In [5]:
%sql SELECT * FROM songs LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('SOINLJW12A8C13314C', 'City Slickers', 'AR8IEZO1187B99055E', 2008, Decimal('149.86404')),
 ('SOGDBUF12A8C140FAA', 'Intro', 'AR558FS1187FB45658', 2003, Decimal('75.67628')),
 ('SORRZGD12A6310DBC3', 'Harajuku Girls', 'ARVBRGZ1187FB4675A', 2004, Decimal('290.55955')),
 ('SONWXQJ12A8C134D94', 'The Ballad Of Sleeping Beauty', 'ARNF6401187FB57032', 1994, Decimal('305.162')),
 ('SOFCHDR12AB01866EF', 'Living Hell', 'AREVWGE1187B9B890A', 0, Decimal('282.43546'))]

In [6]:
%sql SELECT * FROM artists LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('AR8IEZO1187B99055E', 'Marc Shaiman', '', Decimal('NaN'), Decimal('NaN')),
 ('AR558FS1187FB45658', '40 Grit', '', Decimal('NaN'), Decimal('NaN')),
 ('ARVBRGZ1187FB4675A', 'Gwen Stefani', '', Decimal('NaN'), Decimal('NaN')),
 ('ARNF6401187FB57032', 'Sophie B. Hawkins', 'New York, NY [Manhattan]', Decimal('40.79086'), Decimal('-73.96644')),
 ('AREVWGE1187B9B890A', 'Bitter End', 'Noci (BA)', Decimal('-13.442'), Decimal('-41.9952'))]

In [7]:
%sql SELECT * FROM time LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(datetime.datetime(2018, 11, 29, 0, 0, 57, 796000), 0, 29, 48, 11, 2018, 3),
 (datetime.datetime(2018, 11, 29, 0, 1, 30, 796000), 0, 29, 48, 11, 2018, 3),
 (datetime.datetime(2018, 11, 29, 0, 4, 1, 796000), 0, 29, 48, 11, 2018, 3),
 (datetime.datetime(2018, 11, 29, 0, 4, 55, 796000), 0, 29, 48, 11, 2018, 3),
 (datetime.datetime(2018, 11, 29, 0, 7, 13, 796000), 0, 29, 48, 11, 2018, 3)]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, sparkifydb).

In [8]:
#extra test to check if artist id and song id are not null for at least one row
%sql SELECT * FROM songplays WHERE artist_id is not null;

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(3850, datetime.datetime(2018, 11, 21, 21, 56, 47, 796000), '15', 'paid', 'SOZCTXZ12AB0182364', 'AR5KOSW1187FB35FF4', '818', 'Chicago-Naperville-Elgin, IL-IN-WI', '"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36"')]

In [9]:
%sql SELECT user_id, count(*) as my_count FROM songplays GROUP BY user_id ORDER BY my_count DESC LIMIT 10;

 * postgresql://student:***@127.0.0.1/sparkifydb
10 rows affected.

[('49', 772),
 ('80', 740),
 ('97', 595),
 ('15', 495),
 ('44', 439),
 ('29', 381),
 ('24', 349),
 ('88', 312),
 ('73', 305),
 ('', 286)]

In [10]:
%sql SELECT songs.song_id, count(*) FROM songplays JOIN songs ON songplays.song_id = songs.song_id WHERE start_time > '2017-11-29 00:00:57.796000' GROUP BY songs.song_id;

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[('SOZCTXZ12AB0182364', 1)]

In [11]:
%sql SELECT * FROM users WHERE level != 'paid';

 * postgresql://student:***@127.0.0.1/sparkifydb
75 rows affected.

[('50', 'Ava', 'Robinson', 'F', 'free'),
 ('59', 'Lily', 'Cooper', 'F', 'free'),
 ('60', 'Devin', 'Larson', 'M', 'free'),
 ('61', 'Samuel', 'Gonzalez', 'M', 'free'),
 ('71', 'Ayleen', 'Wise', 'F', 'free'),
 ('26', 'Ryan', 'Smith', 'M', 'free'),
 ('21', 'Preston', 'Sanders', 'M', 'free'),
 ('84', 'Shakira', 'Hunt', 'F', 'free'),
 ('98', 'Jordyn', 'Powell', 'F', 'free'),
 ('53', 'Celeste', 'Williams', 'F', 'free'),
 ('14', 'Theodore', 'Harris', 'M', 'free'),
 ('10', 'Sylvie', 'Cruz', 'F', 'free'),
 ('79', 'James', 'Martin', 'M', 'free'),
 ('3', 'Isaac', 'Valdez', 'M', 'free'),
 ('87', 'Dustin', 'Lee', 'M', 'free'),
 ('78', 'Chloe', 'Roth', 'F', 'free'),
 ('32', 'Lily', 'Burns', 'F', 'free'),
 ('101', 'Jayden', 'Fox', 'M', 'free'),
 ('52', 'Theodore', 'Smith', 'M', 'free'),
 ('23', 'Morris', 'Gilmore', 'M', 'free'),
 ('54', 'Kaleb', 'Cook', 'M', 'free'),
 ('75', 'Joseph', 'Gutierrez', 'M', 'free'),
 ('39', 'Walter', 'Frye', 'M', 'free'),
 ('4', 'Alivia', 'Terrell', 'F', 'free'),
 ('89', 'Kynnedi', 'Sanchez', 'F', 'free'),
 ('66', 'Kevin', 'Arellano', 'M', 'free'),
 ('22', 'Sean', 'Wilson', 'F', 'free'),
 ('40', 'Tucker', 'Garrison', 'M', 'free'),
 ('69', 'Anabelle', 'Simpson', 'F', 'free'),
 ('41', 'Brayden', 'Clark', 'M', 'free'),
 ('38', 'Gianna', 'Jones', 'F', 'free'),
 ('74', 'Braden', 'Parker', 'M', 'free'),
 ('8', 'Kaylee', 'Summers', 'F', 'free'),
 ('9', 'Wyatt', 'Scott', 'M', 'free'),
 ('86', 'Aiden', 'Hess', 'M', 'free'),
 ('83', 'Stefany', 'White', 'F', 'free'),
 ('34', 'Evelin', 'Ayala', 'F', 'free'),
 ('28', 'Brantley', 'West', 'M', 'free'),
 ('12', 'Austin', 'Rosales', 'M', 'free'),
 ('5', 'Elijah', 'Davis', 'M', 'free'),
 ('77', 'Magdalene', 'Herman', 'F', 'free'),
 ('55', 'Martin', 'Johnson', 'M', 'free'),
 ('37', 'Jordan', 'Hicks', 'F', 'free'),
 ('92', 'Ryann', 'Smith', 'F', 'free'),
 ('99', 'Ann', 'Banks', 'F', 'free'),
 ('67', 'Colm', 'Santana', 'M', 'free'),
 ('35', 'Molly', 'Taylor', 'F', 'free'),
 ('62', 'Connar', 'Moreno', 'M', 'free'),
 ('96', 'Cierra', 'Finley', 'F', 'free'),
 ('51', 'Maia', 'Burke', 'F', 'free'),
 ('2', 'Jizelle', 'Benjamin', 'F', 'free'),
 ('43', 'Jahiem', 'Miles', 'M', 'free'),
 ('48', 'Marina', 'Sutton', 'F', 'free'),
 ('68', 'Jordan', 'Rodriguez', 'F', 'free'),
 ('11', 'Christian', 'Porter', 'F', 'free'),
 ('33', 'Bronson', 'Harris', 'M', 'free'),
 ('57', 'Katherine', 'Gay', 'F', 'free'),
 ('91', 'Jayden', 'Bell', 'M', 'free'),
 ('27', 'Carlos', 'Carter', 'M', 'free'),
 ('94', 'Noah', 'Chavez', 'M', 'free'),
 ('7', 'Adelyn', 'Jordan', 'F', 'free'),
 ('45', 'Dominick', 'Norris', 'M', 'free'),
 ('6', 'Cecilia', 'Owens', 'F', 'free'),
 ('100', 'Adler', 'Barrera', 'M', 'free'),
 ('18', 'Jacob', 'Rogers', 'M', 'free'),
 ('81', 'Sienna', 'Colon', 'F', 'free'),
 ('64', 'Hannah', 'Calhoun', 'F', 'free'),
 ('47', 'Kimber', 'Norris', 'F', 'free'),
 ('13', 'Ava', 'Robinson', 'F', 'free'),
 ('63', 'Ayla', 'Johnson', 'F', 'free'),
 ('17', 'Makinley', 'Jones', 'F', 'free'),
 ('56', 'Cienna', 'Freeman', 'F', 'free'),
 ('90', 'Andrea', 'Butler', 'F', 'free'),
 ('76', 'Jayden', 'Duffy', 'F', 'free'),
 ('19', 'Zachary', 'Thomas', 'M', 'free')]